# langlab

./: .gitignore  README.md  build.gradle  ethereum-lang.textClipping  gradlew  projectlibraries.properties
ethereum-lang/.mps/: .name  libraries.xml  modules.xml
ethereum-lang/devkits/com.itemis.ethereum.contracts/: com.itemis.ethereum.contracts.devkit
ethereum-lang/languages/com.itemis.ethereum.contracts.classic/: com.itemis.ethereum.contracts.classic.mpl
ethereum-lang/languages/com.itemis.ethereum.contracts.classic/generator/template/: main@generator.mps
ethereum-lang/languages/com.itemis.ethereum.contracts.classic/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
ethereum-lang/languages/com.itemis.ethereum.contracts.core/: com.itemis.ethereum.contracts.core.mpl
ethereum-lang/languages/com.itemis.ethereum.contracts.core/generator/template/: main@generator.mps
ethereum-lang/languages/com.itemis.ethereum.contracts.core/models/: behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.mps  typesystem.mps
ethereum-lang/languages/com.itemis.ethereum.contracts.decision/: com.itemis.ethereum.contracts.decision.mpl
ethereum-lang/languages/com.itemis.ethereum.contracts.decision/generator/template/: main@generator.mps
ethereum-lang/languages/com.itemis.ethereum.contracts.decision/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
ethereum-lang/solutions/com.itemis.ethereum.build/: com.itemis.ethereum.build.msd
ethereum-lang/solutions/com.itemis.ethereum.build.allScripts/: com.itemis.ethereum.build.allScripts.msd
ethereum-lang/solutions/com.itemis.ethereum.build.allScripts/models/: allScripts.mps
ethereum-lang/solutions/com.itemis.ethereum.build/models/: com.itemis.ethereum.build.mps
ethereum-lang/solutions/contracts.sandbox/: contracts.sandbox.msd
ethereum-lang/solutions/contracts.sandbox/models/: example.mps
